{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;User ID=SA;Password=Pass@1234;Database=flightdb;Encrypt=false;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "flights_App": {
        "ClientId": "flights_App",
        "RootUrl": "http://localhost:4200"      },
      "flights_Mobile": {
        "ClientId": "flights_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "flights_Swagger": {
        "ClientId": "flights_Swagger",
        "RootUrl": "https://localhost:44360/"
      }
    }
  }
}
